<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.djtools</groupId>
    <artifactId>descargador-musica-dj</artifactId>
    <version>1.0.0</version>

    <!--
        Este proyecto Maven funciona como "lanzador" del script Python.
        El código real está en descargar.py.
    -->
    <packaging>pom</packaging>

    <name>Descargador Musica DJ</name>
    <description>Proyecto Maven para ejecutar un descargador Python con yt-dlp</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
    </properties>

    <profiles>

        <!-- ====================================================== -->
        <!-- PERFIL PARA LINUX / MACOS                              -->
        <!-- ====================================================== -->
        <profile>
            <id>linux-macos</id>

            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>

                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>EJECUTAR_DESCARGADOR.sh</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ====================================================== -->
        <!-- PERFIL PARA WINDOWS                                   -->
        <!-- ====================================================== -->
        <profile>
            <id>windows</id>

            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>

                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>/c</argument>
                                <argument>EJECUTAR_DESCARGADOR.bat</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>